# .env
JWT_SECRET=9a4c1f8b5f8c47f3e1d1e76389fe2731e6a23a3f4d44c77e9e6f8b7b5df43d0c1234cba56c4aeeb7e7e9d0a1f0f8f9e8

JWT_EXPIRES_IN=7d

DATABASE_URL=postgresql://neondb_owner:npg_W20RdBZDYpvH@ep-white-shadow-a1wu6egm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PORT=5000

EMAIL_USER=gallerykhusha@gmail.com
EMAIL_PASS=ahhrmwcazjrsraez
